<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			background: #000;
			overflow: hidden;
			perspective: 825px;/*景深 800px-1000px */
		}
		*{
			margin:0;
			padding:0;
		}
		.heart{
			transform-style: preserve-3d;/* 设置3d环境*/
			position: relative;
			width:100px;
			height:160px;
			margin:100px auto;
			animation: rot 15s linear infinite;
		}
		@-webkit-keyframes rot{
			from{transform: rotateY(0deg) rotateX(0deg);}
			to{transform: rotateY(360deg) rotateX(360deg);}
		}
		.star{
			position: absolute;
			left:0;
			top:0;
			width:200px;
			height:260px;
			border:1px solid red;
			border-radius: 50% 50% 0 /40% 50% 0;
			border-width:1px 1px 0 0;
		}
		.cube{
				position: relative;
				width:100px;
				height:100px;
			   transform-style: preserve-3d;
			   transform: translateX(50px) translateY(104px) translateZ(50px);
			}
			.cube div{
				position: absolute;
				width:100px;
				height:100px;
				left:0;
				top:0;
			}
			.cube div:nth-child(1){
				top:-100px;
				transform-origin: bottom;/* 默认值：50% 50% 0*/
				transform: rotateX(90deg);
			}
			.cube div:nth-child(2){
				transform-origin: top;
				transform: rotateX(-90deg);
				top:100px;
			}
			.cube div:nth-child(3){
				transform-origin: right;
				transform: rotateY(-90deg);
				left:-100px;
			}
			.cube div:nth-child(4){
				left:100px;
				transform-origin: left;
				transform: rotateY(90deg);
			}
			.cube div:nth-child(5){
				
			}
			.cube div:nth-child(6){
				transform: rotateZ(-50px);
			}
			.cube:hover{
				animation: rot2 4s linear;
			}
			@-webkit-keyframes rot2{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
	</style>
	<body>
		<div class="heart">
			<div class="cube">
			<div><img src="images/1.jpg" width="100%" height="100%" alt="" /></div>
			<div><img src="images/2.jpg" width="100%" height="100%" alt="" /></div>
			<div><img src="images/3.jpg" width="100%" height="100%" alt="" /></div>
			<div><img src="images/4.jpg" width="100%" height="100%" alt="" /></div>
			<div><img src="images/5.jpg" width="100%" height="100%" alt="" /></div>
			<div><img src="images/6.jpg" width="100%" height="100%" alt="" /></div>
		</div>
	</div>
		<script>
			var heart =document.querySelector('.heart');
			for(var i=0;i<40;i++){
				var oDiv=document.createElement("div");
				oDiv.className="star";
				oDiv.style.transform="rotateY("+9*i+"deg) rotateZ(45deg) translateX(30px)";
				
				heart.appendChild(oDiv);
			}
		</script>
	</body>
</html>
